# mockito_essentials_ch05

./: pom.xml
src/main/java/com/packt/legacy/powermockito/: MedicalBill.java
src/test/java/com/packt/legacy/powermockito/: StaticMethodTest.java
